<!DOCTYPE html>
<html>
<head>
    <style>h3 {text-align: center;}
    h1 {text-align: center;}
    #ok{text-align: center;font-size: 15px;}
    div{
        width: 100;height: 100;}
    #exp{
       border: 1px solid black; border-width: 1px ;border-color: black; text-align: center;background-color: beige;padding: 10px 15px;
    }    
    #t{border-collapse: collapse; border: 2px solid black; margin: auto; width: 600px; text-align: center;border-style: solid;padding: 25px 45px;}
    </style>
    <title>Resume</title>
</head>
<Body><pre id="left">    <h1><u>Resume</u></h1>


<b style="font-size: large;">Bhavesh Amre</b>
<b>Software Engineer</b>   
Mira Road East       
<a href="7021606575" style="color: black;" target="_blank">7021606575</a>
<a href="amrebhavesh@gmail.com" target="_blank" >amrebhavesh@gmail.com</a>
<a href="https://www.linkedin.com/in/bhavesh-amre-6527a6206?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" style="color: blue;" target="_blank">linkedin.com/me/Bhavesh-Amre</a>
<a href="https://www.youtube.com/@bhaveshamre" style="color: blue;" target="_blank">youtube/bhaveshamre</a>
<a href="https://github.com/bhaveshamre" style="color: blue;" target="_blank" >github.com/bhaveshamre</a>
August 15, 1997
Indian
</pre>

<div>    

<p id="ok" width="100"><b>Objective</b></p>
As a software fresher, my objective is to leverage my technical skills and passion for innovation to contribute effectively to a dynamic software development team. I seek to apply my knowledge acquired through education and projects to solve real-world problems, while continuously learning and adapting to new technologies and methodologies. My goal is to become a proficient software developer who delivers high-quality solutions that positively impact both users and the organization.
<p id="exp">Education</p>
<table border="1px" id="t">
<tr style="font-size: 15px;"><td>Year</td><td>Qualification</td><td>College name</td><td>Grade</td></td></tr>
<tr><td>2016</td><td>H.S.C</td><td>State Board</td><td>70%</td></td></tr>
<tr><td>2020</td><td>B.E.</td><td>Mumbai University</td><td>8 CGPA</td></td></tr>

</table>


    
</div>
<p id="exp">Experience</p>
<ul style="list-style-type:square;">
    <li><b>Procurement Assistance</b><p>Tata Steel,Mumbai</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti beatae aliquid nobis eius labore in quisquam quidem velit blanditiis libero perspiciatis nesciunt temporibus tempore alias consequuntur, praesentium veniam officia voluptates.<10></10></p></li>
    <li><b>R&D</b><p>United Rubber Industries,Mumbai</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti beatae aliquid nobis eius labore in quisquam quidem velit blanditiis libero perspiciatis nesciunt temporibus tempore alias consequuntur, praesentium veniam officia voluptates.<10></10></p></l></li>
</ul>
<p id="exp">Skills</p>
<ol>
    <li>Marketing</li>
    <li>sales</li>
    <li>SAP</li>
    <li>Excel</li>
</ol>
</Body>

</html>